APP_NAME=localhost
APP_ENV=local
APP_KEY=base64:M0oXST1kJa2hAMWzwaIRJEmijULyjI4INUPhtF+H68A=
APP_DEBUG=true
APP_URL=localhost
SESSION_DOMAIN=localhost
SESSION_SECURE_COOKIE=false

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=993
MAIL_USERNAME=ghalibaf@aryadoorsam.com
MAIL_PASSWORD=25425413
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS="ghalibaf@aryadoorsam.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GHASEDAK_API_KEY=51ae138c73852220243d860738d3fbfdd74e1600594b5c80dc802c7a032fc237


SECURITY_CAPTCHA=hcaptcha
SECURITY_RECAPTCHA_SITE_KEY=6LePPU0pAAAAAOm6riEHBpo7i6cC_r2pQD2wVq4k
SECURITY_RECAPTCHA_SECRET_KEY=6LePPU0pAAAAACzZd3IPBnb4doJRTP9JGt06n61T

SECURITY_HCAPTCHA_SITE_KEY=059e38b2-16fa-4625-b4de-24ddc5d351a4
SECURITY_HCAPTCHA_SECRET_KEY=ES_3133e692ea764c8a9abdf09c8149d716


