@import "variables";
@import "mixin/animation";
@import "mixin/breakpoints";
@import "mixin/category";
@import "mixin/common";

/**=====================
     typography css start
==========================**/
body {
  font-family: $nunito-sans;
  position: relative;
  font-size: 14px;
  color: $title-color;
  margin: 0;
  background-color: $white;
  transition: all 0.3s ease-in-out;
  padding-right: 0 !important;

  ::selection {
    color: $white;
    background-color: var(--theme-color);
  }
}

ul {
  padding-left: 0;
  margin-bottom: 0;
}

li {
  display: inline-block;
  font-size: 14px;
}

p {
  font-size: 14px;
  line-height: 18px;
}

a {
  color: var(--theme-color);
  transition: 0.5s ease;
  text-decoration: none;

  &:hover {
    text-decoration: none;
    transition: 0.5s ease;
  }

  &:focus {
    outline: none;
  }
}

button {
  &:focus {
    outline: none;
  }
}

.btn-close {
  &:focus {
    box-shadow: none;
  }
}

:focus {
  outline: none;
}

.form-control {
  background-color: $white;

  &:focus {
    box-shadow: none;
    border-color: var(--theme-color);
  }
}

h1 {
  font-size: calc(40px + (70 - 40) * ((100vw - 320px) / (1920 - 320)));
  font-weight: 600;
  line-height: 1.1;
  text-transform: capitalize;
  margin: 0;
}

h2 {
  font-size: calc(22px + (28 - 22) * ((100vw - 320px) / (1920 - 320)));
  font-weight: 600;
  line-height: 1;
  text-transform: capitalize;
  margin: 0;
}

h3 {
  font-size: calc(16px + (20 - 16) * ((100vw - 320px) / (1920 - 320)));
  font-weight: 500;
  line-height: 1.2;
  margin: 0;
}

h4 {
  font-size: calc(17px + (18 - 17) * ((100vw - 320px) / (1920 - 320)));
  line-height: 1.2;
  margin: 0;
  font-weight: 400;
}

h5 {
  font-size: calc(15px + (16 - 15) * ((100vw - 320px) / (1920 - 320)));
  line-height: 1.2;
  margin: 0;
  font-weight: 400;
}

h6 {
  font-size: calc(13px + (14 - 13) * ((100vw - 320px) / (1920 - 320)));
  line-height: 1.2;
  margin: 0;
  font-weight: 400;
}

span {
  display: inline-block;
}

.theme-color {
  color: var(--theme-color) !important;
}

.theme-bg-color {
  background: var(--theme-color) !important;
}

.text-title {
  color: $title-color !important;
}

.text-content {
  color: $content-color !important;
}

/**=====================
       typography css end
  ==========================**/

/**=====================
     buttons css start
==========================**/
.btn {
  position: relative;
  padding: 8px 10px;
  z-index: 1;
  transition: all 0.5s;
  border-radius: 0;
  font-weight: bold;
  font-size: 14px;
  text-transform: capitalize;

  &-submit {
    font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (1920 - 320)));
    color: var(--theme-color);

    &:hover {
      background-color: var(--theme-color);
    }
  }

  &-filter {
    font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (1920 - 320)));
    background-color: var(--theme-color);
    color: $white;
    border-radius: 5px;
    display: flex;

    .feather {
      display: block;
      margin-top: -3px;
    }

    &:hover {
      background-color: #cecece;
    }
  }

  &-size {
    font-size: 12px;
  }

  &:focus {
    box-shadow: none;
  }

  &-spacing {
    padding: calc(5px + (14 - 5) * ((100vw - 320px) / (1920 - 320))) calc(8px + (30 - 8) * ((100vw - 320px) / (1920 - 320)));
  }
}

.default {
  &-white {
    background-color: $white;
    border-radius: 0;
  }

  &-light {
    position: relative;
    background-color: #eee1e6;
    border: 1px solid transparent;
    padding: calc(6px + (14 - 6) * ((100vw - 320px) / (1920 - 320))) calc(15px + (30 - 15) * ((100vw - 320px) / (1920 - 320)));
    font-weight: 800;
  }

  &-light1 {
    color: var(--theme-color);
    position: relative;
    background-color: unset;
    border: 1px solid transparent;

    &::before {
      @include pos;
      @include pseudowh;
      top: 0;
      left: 0;
      right: 0;
      z-index: -1;
      background-color: var(--theme-color);
      opacity: 0.11;
      transition: all 0.5s;
    }

    &::after {
      @include pos;
      @include pseudowh;
      @include center(both);
      z-index: -1;
      border: 1px solid var(--theme-color);
      opacity: 0;
      transition: all 0.5s;
    }

    &:hover {
      color: var(--theme-color);

      &::before {
        opacity: 0;
        transform: scale(0.5, 0.5);
      }

      &::after {
        opacity: 0.11;
      }
    }
  }

  &-light-theme {
    color: var(--theme-color);
    padding: calc(6px + (14 - 6) * ((100vw - 320px) / (1920 - 320))) calc(15px + (30 - 15) * ((100vw - 320px) / (1920 - 320)));

    &:hover {
      color: var(--theme-color);
    }
  }

  &-theme {
    background-color: var(--theme-color);
    color: $white;

    &:hover {
      color: $white;
    }
  }

  &-theme-2 {
    padding: 12px 25px;
    font-size: 15px;
    text-transform: capitalize;
    font-weight: 400;
  }

  &-theme-1 {
    transform: scale(100%);
    border: 1px solid var(--theme-color);

    &:hover {
      background-color: var(--theme-color);
      color: $white;
      transform: scale(100%);
    }
  }

  &::before {
    @include pos;
    @include pseudowh;
    top: 0;
    left: 0;
    right: 0;
    z-index: -1;
    background-color: var(--theme-color);
    opacity: 0.11;
    transition: all 0.5s;
  }

  &::after {
    @include pos;
    @include pseudowh;
    @include center(both);
    z-index: -1;
    border: 1px solid var(--theme-color);
    opacity: 0;
    transition: all 0.5s;
  }

  &:hover {
    color: var(--theme-color);

    &::before {
      opacity: 0;
      transform: scale(0.5, 0.5);
    }

    &::after {
      opacity: 0.11;
    }
  }
}

.btn-light-white {
  padding: 6px 20px;
  color: $white;
  background-color: unset;
  border: 1px solid rgba($white, 0.1);

  i {
    font-size: 12px;
  }

  &::before {
    @include pos;
    @include pseudowh;
    top: 0;
    left: 0;
    z-index: -1;
    background-color: rgba($white, 0.1);
    transition: all 0.5s;
  }

  &:hover {
    color: $white;

    &::before {
      opacity: 0;
      transform: scale(0.5, 0.5);
    }
  }
}

.btn-white {
  padding: 6px 20px;
  background-color: unset;
  border: 1px solid $white;

  i {
    font-size: 12px;
  }

  &::before {
    @include pos;
    @include pseudowh;
    top: 0;
    left: 0;
    z-index: -1;
    background-color: $white;
    transition: all 0.5s;
  }

  &:hover {
    color: $white;

    &::before {
      opacity: 0;
      transform: scale(0.5, 0.5);
    }
  }
}

.tag-button {
  padding: calc(8px + (14 - 8) * ((100vw - 320px) / (1920 - 320))) calc(15px + (30 - 15) * ((100vw - 320px) / (1920 - 320)));
  font-weight: 600;
  z-index: 1;
  transition: all 0.5s;
  border-radius: 0;
  font-weight: bold;
  font-size: calc(12px + (13 - 12) * ((100vw - 320px) / (1920 - 320)));
  border-radius: 5px;
  border: none;

  &:hover {
    color: $white !important;
    background-color: var(--theme-color);
  }
}

.btn-full {
  width: 100%;
  border-radius: 5px;
}

/**=====================
       buttons css end
  ==========================**/

/**=====================
    invoice pages css start
==========================**/

.theme-color {
  color: var(--theme-color);
}

.text-contact {
  color: #646464;
}

.invoice-wrapper {
  background-color: white;
  box-shadow: rgba(230, 230, 230, 1) 0px 0px 14px 3px;

  h2 {
    font-size: 30px;
  }

  h4 {
    color: #646464;
  }

  .invoice-detail {
    h5 {
      text-transform: uppercase;
      margin-bottom: 0;
      font-weight: 600;
    }

    h6 {
      margin-bottom: 0;
      font-size: 16px;
      color: #6d6d6d;
    }
  }

  .invoice-footer {
    padding: calc(15px + (45 - 15) * ((100vw - 320px) / (1920 - 320)));
  }

  .font-bold {
    font-weight: bold;
  }

  .authorise-sign {
    position: absolute;
    bottom: calc(13px + (40 - 13) * ((100vw - 320px) / (1920 - 320)));
    text-align: center;

    h6 {
      margin-bottom: 0;
      font-size: 18px;
      color: black;
      font-weight: bold;
      padding-top: 20px;
      margin-top: 20px;
      line-height: 1;
    }
  }
}

// Invoice 1
.theme-invoice-1 {
  .invoice-wrapper {
    padding: 28px 22px;

    .invoice-header {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .header-image {
        img {
          width: 134px;
        }
      }

      .header-content {
        h3 {
          font-weight: 700;
          font-size: 22px;
        }
      }
    }

    .invoice-body {
      margin-top: 23px;

      .top-sec {
        .details-box {
          display: flex;
          align-items: center;
          flex-wrap: nowrap;
          gap: calc(15px + (50 - 15) * ((100vw - 320px) / (1920 - 320)));

          @include mq-max(xs) {
            display: block;
          }

          .address-box {
            background-color: $light-gray;
            padding: calc(13px + (18 - 13) * ((100vw - 320px) / (1920 - 320))) calc(17px + (30 - 17) * ((100vw - 320px) / (1920 - 320)));
            width: 100%;

            &:last-child {
              @include mq-max(xs) {
                margin-top: 15px;
              }
            }

            ul {
              display: flex;
              flex-wrap: wrap;
              gap: 4px;

              li {
                font-size: calc(14px + (15 - 14) * ((100vw - 320px) / (1920 - 320)));
                font-weight: 700;
                color: $title-color;
                width: 100%;
                display: block;
                white-space: nowrap;
              }
            }
          }
        }
      }

      .invoice-table {
        margin-top: 25px;

        .table {
          border: 1px solid #E2E2E2;

          >:not(:first-child) {
            border-top: 1px solid #E2E2E2;
          }

          thead {
            tr {
              th {
                font-size: 14px;
                font-weight: 700;
                text-align: center;
                border-left: 1px solid #E2E2E2;
                padding: calc(9px + (12 - 9) * ((100vw - 320px) / (1920 - 320)));
                white-space: nowrap;
              }
            }
          }

          tbody {
            tr {
              td {
                font-weight: 700;
                font-size: 14px;
                text-align: center;
                color: $content-color;
                border-left: 1px solid #E2E2E2;
                padding: 18px;
                white-space: nowrap;
              }
            }
          }
        }
      }

      .invoice-table-2 {
        margin-top: 25px;

        .table {
          border: 1px solid #E2E2E2;

          >:not(:first-child) {
            border-top: none;
          }

          thead {
            tr {
              th {
                font-size: 15px;
                font-weight: 700;
                text-align: center;
                background-color: var(--theme-color);
                color: $white;
                padding: 12px;
              }
            }
          }

          tbody {
            tr {
              &:nth-child(even) {
                td {
                  background-color: #F7F7F7;
                }
              }

              td {
                font-weight: 700;
                vertical-align: middle;
                font-size: 14px;
                text-align: center;
                color: $title-color;
                border-left: 1px solid #E2E2E2;
                border-bottom: none;
                padding: 9px 18px;

                .item-detail {
                  display: flex;
                  flex-wrap: wrap;

                  li {
                    width: 100%;
                    white-space: nowrap;
                  }
                }
              }
            }
          }
        }
      }

      .price-box {
        ul {
          display: flex;
          align-items: center;
          justify-content: flex-end;
          gap: calc(5px + (53 - 5) * ((100vw - 320px) / (1920 - 320)));
          padding: 0 10px;

          @media (max-width: 390px) {
            justify-content: flex-start;
          }

          @include mq-max(2xs) {
            justify-content: space-between;
          }

          li {
            font-size: 15px;
            font-weight: 800;
          }
        }
      }
    }

    .invoice-footer {
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      padding: 0;
      margin-top: calc(19px + (40 - 19) * ((100vw - 320px) / (1920 - 320)));

      @media (max-width: 390px) {
        display: block;
      }

      .signature-box {
        display: inline-block;

        img {
          display: block;
          width: calc(80px + (96 - 80) * ((100vw - 320px) / (1920 - 320)));
          text-align: center;
          margin: 0 auto;
        }

        h5 {
          padding: calc(7px + (12 - 7) * ((100vw - 320px) / (1920 - 320))) calc(7px + (12 - 7) * ((100vw - 320px) / (1920 - 320))) 0;
          text-align: center;
          border-top: 1px solid #E2E2E2;
          margin-top: calc(7px + (12 - 7) * ((100vw - 320px) / (1920 - 320)));
        }
      }

      .button-group {
        @media (max-width: 390px) {
          margin-top: 15px;
        }

        .print-button {
          background-color: $title-color;
        }
      }
    }
  }
}

// Invoice 2
.theme-invoice-2 {
  .invoice-wrapper {
    .invoice-header {
      background-image: url(../images/shape.png);
      background-repeat: no-repeat;
      background-size: cover;
      width: 100%;
      height: 86px;
      background-position: center;
      padding: 32px 42px 0;
      margin-bottom: 80px;

      .header-contain {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;

        @include mq-max(md) {
          display: block;
        }

        .header-left {
          background-image: url(../images/shape-1.svg);
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
          padding: 42px 50px;
          display: block;
          width: 284px;

          @include mq-max(md) {
            padding: 34px 25px;
            width: 235px;
          }

          @include mq-max(xs) {
            background-color: #f7f7f7;
          }

          img {
            width: 300px;

            @include mq-max(md) {
              width: 135px;
            }
          }
        }

        .header-right {
          h3 {
            font-size: calc(24px + (35 - 24) * ((100vw - 320px) / (1920 - 320)));
            font-weight: 800;
            letter-spacing: calc(1.5px + (5 - 1.5) * ((100vw - 320px) / (1920 - 320)));

            @include mq-max(md) {
              margin-top: 8px;
            }
          }
        }
      }
    }

    .invoice-body {
      .top-sec {
        .details-box {
          display: flex;
          align-items: center;
          flex-wrap: nowrap;
          gap: 247px;
          padding-left: calc(17px + (24 - 17) * ((100vw - 320px) / (1920 - 320)));
          padding-right: calc(17px + (24 - 17) * ((100vw - 320px) / (1920 - 320)));
          justify-content: space-between;

          @include mq-max(md) {
            gap: 85px;
          }

          @include mq-max(xs) {
            display: block;
          }

          .address-box {
            &:last-child {
              @include mq-max(xs) {
                margin-top: 15px;
              }
            }

            ul {
              display: flex;
              flex-wrap: wrap;
              gap: 4px;

              li {
                font-size: calc(14px + (15 - 14) * ((100vw - 320px) / (1920 - 320)));
                font-weight: 700;
                color: $title-color;
                width: 100%;
                display: block;
                white-space: nowrap;
              }
            }
          }
        }
      }

      .body-date {
        ul {
          padding: calc(10px + (18 - 10) * ((100vw - 320px) / (1920 - 320))) calc(17px + (25 - 17) * ((100vw - 320px) / (1920 - 320)));
          display: flex;
          align-items: center;
          justify-content: space-between;
          background-color: #F7F7F7;
          margin-top: 17px;

          @media (max-width: 530px) {
            display: block;
          }

          li {
            font-size: 13px;
            font-weight: 700;

            @media (max-width: 530px) {
              width: 100%;
            }

            +li {
              @media (max-width: 530px) {
                margin-top: 5px;
              }
            }
          }
        }
      }

      .table-borderless {
        padding: 16px;

        table {
          border-collapse: collapse;
          width: 100%;

          >:not(:first-child) {
            border: none;
          }

          thead {
            tr {
              th {
                background-color: var(--theme-color);
                color: $white;
                border-right: 3px solid $white;
                text-align: center;
                padding: 10px 17px;
              }
            }
          }

          tbody {
            tr {
              &:nth-child(even) {
                td {
                  background-color: #F7F7F7;
                }
              }

              td {
                font-size: 14px;
                font-weight: 700;
                vertical-align: middle;
                text-align: center;
                border: none;
                border-right: 3px solid $white;

                .table-details {
                  display: flex;
                  flex-wrap: wrap;

                  li {
                    font-weight: 700;
                    white-space: nowrap;
                    font-size: 13px;

                    &:last-child {
                      font-size: 12px;
                    }
                  }
                }
              }
            }
          }

          tfoot {
            tr {
              td {
                background-color: #F7F7F7;
                padding: 15px 10px;
                border: none;

                .table-price {
                  display: flex;
                  align-items: center;
                  justify-content: flex-end;
                  flex-wrap: wrap;
                  gap: 60px;

                  li {
                    font-weight: 15px;
                    font-weight: 800;
                  }
                }
              }
            }
          }
        }
      }
    }

    .invoice-footer {
      padding-left: 16px;
      padding-right: 16px;

      .button-group {
        @media (max-width: 390px) {
          margin-top: 15px;
        }

        ul {
          display: flex;
          justify-content: space-between;
          width: 100%;
        }

        .print-button {
          background-color: $title-color;
        }
      }
    }
  }
}

// Invoice 3
.theme-invoice-3 {
  .invoice-wrapper {
    .invoice-header {
      background-color: #f7f7f7;
      justify-content: space-between;
      display: flex;
      align-items: center;
      flex-wrap: nowrap;
      gap: 15px;

      .header-left {
        padding: 24px 28px;
        padding-top: 0;
        padding-right: 0;

        @include mq-max(xs) {
          padding: 24px 28px;
        }

        .header-address {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-top: calc(20px + (30 - 20) * ((100vw - 320px) / (767 - 320)));
          gap: 46px;

          @include mq-max(xs) {
            display: block;
            width: 100%;
          }

          >div {
            width: 100%;

            ul {
              li {
                font-size: 14px;
                font-weight: 700;
              }
            }
          }

          .address-right {
            @include mq-max(xs) {
              margin-top: 10px;
            }

            ul {
              li {
                white-space: nowrap;
                display: block;
                width: 100%;
              }
            }
          }

          .address-left {
            ul {
              li {
                display: block;
                width: 100%;
              }
            }
          }
        }
      }

      .header-right {
        background-image: url(../images/shape-3.svg);
        background-position: bottom;
        padding: 0 19px 29px;
        background-repeat: no-repeat;
        height: 173px;
        margin-right: 28px;
        margin-bottom: 24px;
        display: flex;
        align-items: center;

        @include mq-max(md) {
          display: none;
        }

        h3 {
          color: $white;
          font-size: 31px;
          font-weight: 800;
          letter-spacing: 1.6px;
        }
      }
    }

    .invoice-body {
      padding: 24px;
      padding-bottom: 0;

      .table-product {
        &.table>:not(:first-child) {
          border-top: none;
        }

        thead {
          tr {
            th {
              background-color: #F7F7F7;
              color: var(--theme-color);
              padding: 10px 20px;
              text-align: center;
              border: none;
            }
          }
        }

        tbody {
          tr {
            &:last-child {
              td {
                border-bottom: 1px solid #E2E2E2;
              }
            }

            td {
              text-align: center;
              padding: 16px;
              font-size: 14px;
              font-weight: 700;
              border: none;
              white-space: nowrap;
            }
          }
        }

        tfoot {
          tr {
            td {
              border: none;
              color: var(--theme-color);
              font-weight: 800;
              font-size: 15px;
              padding: 16px;
            }
          }
        }
      }
    }

    .invoice-footer {
      margin-top: 27px;
      padding: 0;

      .button-group {
        padding-left: 24px;
        padding-right: 24px;
        margin-bottom: 22px;

        @media (max-width: 390px) {
          margin-top: 15px;
        }

        ul {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }

        .print-button {
          background-color: $title-color;
        }
      }

      .support-box {
        background-color: #F7F7F7;
        padding: calc(12px + (24 - 12) * ((100vw - 320px) / (1920 - 320))) calc(19px + (28 - 19) * ((100vw - 320px) / (1920 - 320)));

        >ul {
          display: flex;
          align-items: center;
          justify-content: space-between;

          @include mq-max(md) {
            flex-wrap: wrap;
            gap: 9px;
          }

          >li {
            // @include mq-max(md) {
            //   display: block;
            //   width: 100%;
            // }

            .support-detail {
              display: flex;
              align-items: center;
              flex-wrap: nowrap;
              gap: 7px;

              .support-icon {
                i {
                  font-size: calc(20px + (22 - 20) * ((100vw - 320px) / (1920 - 320)));
                }
              }

              .support-content {
                ul {
                  li {
                    display: block;
                    color: $content-color;
                    font-size: calc(14px + (15 - 14) * ((100vw - 320px) / (1920 - 320)));
                    font-weight: 600;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
